<!DOCTYPE html>

<html>
    <head>

     <title>Form</title>

     <style type="text/css">
    *{

      margin:0;
      padding:0;

    }

    body{

        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(b.jpg);
     height: 100vh;
     background-position : center;
     background-size: cover;
     
    }

    .regform{
        
        width: 800px;
        background-color: rgb(0,0,0,0.6);
        margin:auto;

        color:#FFFFFF;

        padding: 10px 0px 10px 0px;

        text-align: center;

        border-radius: 15px 15px 0px 0px;

    }

    .names{

        background-color: rgb(0,0,0,0.5);

        width: 800px;
        height:100vh;
        margin: auto;


    }


    form{
       padding:10px;


    }
   
    #name{

        width:100%;

        height:100px;



    }

    .name{

        margin-left:25px ;

        margin-top:30px;

        width:125px;
        color:#FFFFFF;
        font-size:18px;
        font-weight:700;
    }
    
    .fname{
       position: relative;
       left:200px;
       top:-37px;
       line-height: 40px;
       border-radius: 6px;
       padding:0 22px;
       font-size:16px;
     
    }

    .lname{
    
        position:relative;
        left:417px;
        top:-80px;
        line-height: 40px;
       border-radius: 6px;
       padding:0 22px;
       font-size:16px;
       color: #555;
    }

    .flabel{

           position:relative;
           color:#E5E5E5;
           text-transform:capitalize ;

           font-size:14px;
           left:203px;
           top: -45px;

        }

      .llabel{
        
           position:relative;
           color:#E5E5E5;
           text-transform:capitalize ;

           font-size:14px;
           left:492px;
           top: -76px;

        }

        .comp{

             position: relative;
             left:200px;
             top: -37px;
             line-height: 40px;
             width:532px;
             border-radius: 6px;
             padding:0  22px;
             font-size: 16px;
             color:#555;

            
            }

        .mail{
            
            position: relative;
             left:200px;
             top: -37px;
             line-height: 40px;
             width:532px;
             border-radius: 6px;
             padding:0  22px;
             font-size: 16px;
             color:#555;


        } 
        
       


        .code{



            
            position: relative;
             left:200px;
             top: -37px;
             line-height: 40px;
             width:95px;
             border-radius: 6px;
             padding:0  22px;
             font-size: 16px;
             color:#555;
        }

        .number{


            position: relative;
             left:200px;
             top: -37px;
             line-height: 40px;
             width:255px;
             border-radius: 6px;
             padding:0  22px;
             font-size: 16px;
             color:#555;


        }

        .acode{
           position: relative;
           color:#E5E5E5;
           text-transform: capitalize;
           font-size: 14px;
           left:54px;
           top:-4px;


        }

        .phonenmbr{

            position: relative;
           color:#E5E5E5;
           text-transform: capitalize;
           font-size: 14px;
           left:-100px;
           top:-2px;


        }


        .option{

            position: relative;
             left:200px;
             top: -37px;
             line-height: 40px;
             width:532px;
             height:40px;
             border-radius: 6px;
             padding:0  22px;
             font-size: 16px;
             color:#555;
             outline: none;
             overflow: hidden;


        }

        #student{

             margin-left:25px;
             color:white;
             font-size:18px;


        }

        .radio{

           display: inline-block;
           padding-right: 70px;
           font-size: 20px;
           margin-left:25px ;
           margin-top: 15px;
           color:white;

        }

        .radio input{

              width:20px;
              height: 20px;
              border-radius: 50%;
              cursor: pointer;
              outline: none;

        }

        .btn{
             
           background-color: #3BAF9F;
           display: block;
           position: relative;
            left:200px;
            top: 20px;
           margin: 20px 0px 0px 20px;
           text-align:center ;
           border-radius: 12px;
           border:2px solid #366473;
           padding:14px 110px;
           outline:none;
           color:white;
           cursor: pointer;
           transition: 0.25px;
           

        }

        .btn:hover{
                background-color: #5390F5;

        }
    
    </style>

    </head>

    <body>
     <div class="regform">
      <h1>Registration Form</h1>
    </div>

    <div class="names">
       
        <form>

        <div id="name">

            <h2 class= "name">Name:</h2>

            <input class= "fname" type="rext" name="first_name" required><br>

            <label class="flabel">First Name</label>

            <input class= "lname" type="text" name="last_name" required><br>

            <label class="llabel">Last Name</label>
        </div>

          <h2 class= "name">Address:</h2>

          <input class= "comp" type="text" name="company" required>

          
          <h2 class= "name">Email:</h2>

          <input class= "mail" type="text" name="email" required>

          
          <h2 class= "name">Phone</h2>

          <input class= "code" type="text" name="area_code" required>

          <label class="acode">Area Code</label>

          <input class="number" type="text" name="phone" required>

          <label class= "phonenmbr">Phone Number</label>

          <h2 class="name">Division:</h2>
          <select class="option" name="subject">
           <option disabled="disabled"  selected="selected" >--Choose Option</option>
           <option>Dhaka</option>
           <option>Mymensingh</option>
           <option>Rangpur</option>
           <option>Rajshahi</option>
           <option>Chittagong</option>
           <option>Barishal</option>
           <option>Khulna</option>
           <option>Sylhet</option>
           

            </select>
           <h2 id="student">Male or Female ?</h2>

           <label class="radio">

            <input class="radio-one" type="radio" checked="checked" name=" ">
           <span class= "checkmark"></span>
           Male
        
            </label>           

            
           <label class="radio">

            <input class="radio-two" type="radio" checked="checked" name=" ">
           <span class= "checkmark"></span>
           Female
        
            </label> 
            
            <button type= "submit"class="btn">Register</button>


        </form>




    </div>


    </body>







</html>

